# dynamic programming example - 1로 만들기
'''
- X 는 정수, X 에 사용할 수 있는 연산은 4가지
1. X % 5 == 0, 5로 나누기
2. X % 3 == 0, 3으로 나누기
3. X % 2 == 0, 2로 나누기
4. X - 1
- X 가 주어졌을 때, 앞 연산 4개를 ㅣㅇ용하여 값을 1로 만들려 한다. 연산을 사용하는 횟수의 최솟값을 출력해라

EX.
X = 26
26 -> 25 -> 5 -> 1 (4-1-1 : 총 3번)

출력: 3
'''

# input
X = int(input())

d = [0] * 30001

# bottom up dp
for i in range(2, X + 1):
    # 4. x - 1 , 현재의 수에서 1 빼기
    d[i] = d[i - 1] + 1                 # 엥 d[i] 아니고 d[i - 1] 이야? 아하 현재 값에서 -1 이니까
    # 3. x // 2 == 0 현재의 수 2 로 나누어 떨어지는 경우
    if d[i] % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)
    # 2. x // 3 == 0, 현재의 수가 3으로 나누어 떨어질 때
    if d[i] % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    # 1. x // 5 == 0, 현재의 수가 3으로 나누어 떨어질 때
    if d[i] % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[X])